;===================================================================
; NUT HID UMDF Driver
; Copyright (c) MLC Microline Consulting AB
;===================================================================

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=wudf.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
nut_hid.dll=1

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=Microsoft, NT$ARCH$.10.0...22000

[Microsoft.NT$ARCH$.10.0...22000]
%DeviceDesc%=NutHidDriver, root\NutHidDevice

[NutHidDriver.NT]
CopyFiles=UMDriverCopy
Include=MsHidUmdf.inf
Needs=MsHidUmdf.NT
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT
AddProperty=NutHidDriver_AddProperty

[NutHidDriver.NT.hw]
Include=MsHidUmdf.inf
Needs=MsHidUmdf.NT.hw
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT.hw

[NutHidDriver.NT.Services]
Include=MsHidUmdf.inf
Needs=MsHidUmdf.NT.Services
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT.Services

[NutHidDriver.NT.Filters]
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT.Filters

[NutHidDriver.NT.Wdf]
UmdfService="NutHidDriver", NutHidDriver_Install
UmdfServiceOrder=NutHidDriver
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction=Copy
UmdfFsContextUsePolicy=CanUseFsContext2
UmdfHostProcessSharing=ProcessSharingDisabled

[NutHidDriver_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary="%13%\nut_hid.dll"

[NutHidDriver_AddProperty]
{%DEVPROP_NUTHID_GUID%}, 2, 18,, "localhost"
{%DEVPROP_NUTHID_GUID%}, 4, 18,, "nut"


; ================= copy files =====================

[UMDriverCopy]
nut_hid.dll

;---------------------------------------------------------------;

[Strings]
ProviderString     ="MLC Microline Consulting AB"
ManufacturerString ="MLC Microline Consulting AB"
ClassName          ="NUT HID"
Disk_Description   ="NUT HID Installation Disk"
DeviceDesc         ="NUT HID Device"
WudfRdDisplayName  ="Windows Driver Foundation - User-mode Driver Framework Reflector"
DEVPROP_NUTHID_GUID = "53c0d411-cfb1-4d29-8f81-e705f3ac17a1"
